editor
foreground: c0ccdb
background: 32373d
caret: ffffff

editor-selection
foreground: ffffff
background: 5da892

H1
foreground: 5da892
font-style: bold
font-size: 24px

H2
foreground: 5da892
font-style: bold
font-size: 20px

H3
foreground: 5da892
font-style: bold
font-size: 17px

H4
foreground: 5da892
font-style: bold
font-size: 15px

H5
foreground: 5da892
font-style: bold
font-size: 13px

H6
foreground: 5da892
font-style: bold
font-size: 11px

EMPH
foreground: ffffff
font-style: italic

STRONG
foreground: 5da892
font-style: bold

HRULE
foreground: 495059


LIST_BULLET
foreground: e4d294

LIST_ENUMERATOR
foreground: e4d294

LINK
foreground: e4d294

AUTO_LINK_URL
foreground: e4d294

AUTO_LINK_EMAIL
foreground: e4d294

REFERENCE
foreground: cea36f

IMAGE
foreground: ffffff

CODE
foreground: c0ccdb
background: 393f45

VERBATIM
foreground: c0ccdb
background: 393f45

HTML_ENTITY
foreground: ffffff

COMMENT
foreground: 76818e

BLOCKQUOTE
foreground: cec86f
