editor
foreground: 6a7e89
background: ffffff
caret: 333333

editor-selection
foreground: ffffff
background: 43b5b3

H1
foreground: 5298c4
font-style: bold
font-size: 24px

H2
foreground: 5298c4
font-style: bold
font-size: 20px

H3
foreground: 5298c4
font-style: bold
font-size: 17px

H4
foreground: 5298c4
font-style: bold
font-size: 15px

H5
foreground: 5298c4
font-style: bold
font-size: 13px

H6
foreground: 5298c4
font-style: bold
font-size: 11px

EMPH
foreground: 43b5b3
font-style: italic

STRONG
foreground: d4856a
font-style: bold

HRULE
foreground: e6e6e6


LIST_BULLET
foreground: 43b5b3

LIST_ENUMERATOR
foreground: 43b5b3

LINK
foreground: d4856a

AUTO_LINK_URL
foreground: d4856a

AUTO_LINK_EMAIL
foreground: d4856a

REFERENCE
foreground: 529ca8

IMAGE
foreground: 43b5b3

CODE
foreground: 6a7e89
background: f7f7f7

VERBATIM
foreground: 6a7e89
background: f7f7f7

HTML_ENTITY
foreground: 43b5b3

COMMENT
foreground: a6b4bc

BLOCKQUOTE
foreground: 84c4ce
