editor
foreground: 150f08
background: ffffff
caret: 222222

editor-selection
foreground: ffffff
background: 8b6e46

H1
foreground: 5b472c
font-style: bold
font-size: 24px

H2
foreground: 5b472c
font-style: bold
font-size: 20px

H3
foreground: 5b472c
font-style: bold
font-size: 17px

H4
foreground: 5b472c
font-style: bold
font-size: 15px

H5
foreground: 5b472c
font-style: bold
font-size: 13px

H6
foreground: 5b472c
font-style: bold
font-size: 11px

EMPH
foreground: b5a48d
font-style: italic

STRONG
foreground: 8e744f
font-style: bold

HRULE
foreground: e6e6e6


LIST_BULLET
foreground: 5b472c

LIST_ENUMERATOR
foreground: 5b472c

LINK
foreground: a08f76

AUTO_LINK_URL
foreground: a08f76

AUTO_LINK_EMAIL
foreground: a08f76

REFERENCE
foreground: f7a21b

IMAGE
foreground: b5a48d

CODE
foreground: 150f08
background: f7f7f7

VERBATIM
foreground: 150f08
background: f7f7f7

HTML_ENTITY
foreground: b5a48d

COMMENT
foreground: e2cdb0

BLOCKQUOTE
foreground: f7a21b
