editor
foreground: c4babb
background: 0f0c0c
caret: f8f8f0

editor-selection
foreground: ffffff
background: 0a9f9b

H1
foreground: 0a9f9b
font-style: bold
font-size: 24px

H2
foreground: 0a9f9b
font-style: bold
font-size: 20px

H3
foreground: 0a9f9b
font-style: bold
font-size: 17px

H4
foreground: 0a9f9b
font-style: bold
font-size: 15px

H5
foreground: 0a9f9b
font-style: bold
font-size: 13px

H6
foreground: 0a9f9b
font-style: bold
font-size: 11px

EMPH
foreground: e77757
font-style: italic

STRONG
foreground: 80b2b0
font-style: bold

HRULE
foreground: 2b2323


LIST_BULLET
foreground: e77757

LIST_ENUMERATOR
foreground: e77757

LINK
foreground: f5f3eb

AUTO_LINK_URL
foreground: f5f3eb

AUTO_LINK_EMAIL
foreground: f5f3eb

REFERENCE
foreground: cc8f5d

IMAGE
foreground: e77757

CODE
foreground: c4babb
background: 171313

VERBATIM
foreground: c4babb
background: 171313

HTML_ENTITY
foreground: e77757

COMMENT
foreground: 423738

BLOCKQUOTE
foreground: a58163
