editor
foreground: 6e7a87
background: ffffff
caret: 333333

editor-selection
foreground: ffffff
background: 5da892

H1
foreground: 3a8881
font-style: bold
font-size: 24px

H2
foreground: 3a8881
font-style: bold
font-size: 20px

H3
foreground: 3a8881
font-style: bold
font-size: 17px

H4
foreground: 3a8881
font-style: bold
font-size: 15px

H5
foreground: 3a8881
font-style: bold
font-size: 13px

H6
foreground: 3a8881
font-style: bold
font-size: 11px

EMPH
foreground: 6e7a87
font-style: italic

STRONG
foreground: 3a8881
font-style: bold

HRULE
foreground: e6e6e6


LIST_BULLET
foreground: d15736

LIST_ENUMERATOR
foreground: d15736

LINK
foreground: d15736

AUTO_LINK_URL
foreground: d15736

AUTO_LINK_EMAIL
foreground: d15736

REFERENCE
foreground: a5bab3

IMAGE
foreground: 6e7a87

CODE
foreground: 6e7a87
background: f7f7f7

VERBATIM
foreground: 6e7a87
background: f7f7f7

HTML_ENTITY
foreground: 6e7a87

COMMENT
foreground: b3bcc6

BLOCKQUOTE
foreground: a5bab3
