editor
foreground: ebd1b7
background: 36312c
caret: f8f8f0

editor-selection
foreground: ffffff
background: db784d

H1
foreground: 95cc5e
font-style: bold
font-size: 24px

H2
foreground: 95cc5e
font-style: bold
font-size: 20px

H3
foreground: 95cc5e
font-style: bold
font-size: 17px

H4
foreground: 95cc5e
font-style: bold
font-size: 15px

H5
foreground: 95cc5e
font-style: bold
font-size: 13px

H6
foreground: 95cc5e
font-style: bold
font-size: 11px

EMPH
foreground: 60a365
font-style: italic

STRONG
foreground: db784d
font-style: bold

HRULE
foreground: 524a43


LIST_BULLET
foreground: 95cc5e

LIST_ENUMERATOR
foreground: 95cc5e

LINK
foreground: db784d

AUTO_LINK_URL
foreground: db784d

AUTO_LINK_EMAIL
foreground: db784d

REFERENCE
foreground: f8bb39

IMAGE
foreground: 60a365

CODE
foreground: ebd1b7
background: 3e3933

VERBATIM
foreground: ebd1b7
background: 3e3933

HTML_ENTITY
foreground: 60a365

COMMENT
foreground: 7a7267

BLOCKQUOTE
foreground: f8bb39
