editor
foreground: cce0d6
background: 131c17
caret: f8f8f0

editor-selection
foreground: 98d046
background: fcfcfa

H1
foreground: ad9895
font-style: bold
font-size: 24px

H2
foreground: ad9895
font-style: bold
font-size: 20px

H3
foreground: ad9895
font-style: bold
font-size: 17px

H4
foreground: ad9895
font-style: bold
font-size: 15px

H5
foreground: ad9895
font-style: bold
font-size: 13px

H6
foreground: ad9895
font-style: bold
font-size: 11px

EMPH
foreground: fcfcfa
font-style: italic

STRONG
foreground: 98d046
font-style: bold

HRULE
foreground: 283a30


LIST_BULLET
foreground: ad9895

LIST_ENUMERATOR
foreground: ad9895

LINK
foreground: 98d046

AUTO_LINK_URL
foreground: 98d046

AUTO_LINK_EMAIL
foreground: 98d046

REFERENCE
foreground: f7a21b

IMAGE
foreground: fcfcfa

CODE
foreground: cce0d6
background: 19251e

VERBATIM
foreground: cce0d6
background: 19251e

HTML_ENTITY
foreground: fcfcfa

COMMENT
foreground: 456655

BLOCKQUOTE
foreground: f7a21b
