editor
foreground: aeb9c4
background: 0e1114
caret: ffffff

editor-selection
foreground: ffffff
background: ef6462

H1
foreground: ef6462
font-style: bold
font-size: 24px

H2
foreground: ef6462
font-style: bold
font-size: 20px

H3
foreground: ef6462
font-style: bold
font-size: 17px

H4
foreground: ef6462
font-style: bold
font-size: 15px

H5
foreground: ef6462
font-style: bold
font-size: 13px

H6
foreground: ef6462
font-style: bold
font-size: 11px

EMPH
foreground: e6eaef
font-style: italic

STRONG
foreground: ef6462
font-style: bold

HRULE
foreground: 232a32


LIST_BULLET
foreground: 89a7bc

LIST_ENUMERATOR
foreground: 89a7bc

LINK
foreground: 89a7bc

AUTO_LINK_URL
foreground: 89a7bc

AUTO_LINK_EMAIL
foreground: 89a7bc

REFERENCE
foreground: 968cea

IMAGE
foreground: e6eaef

CODE
foreground: aeb9c4
background: 14191d

VERBATIM
foreground: aeb9c4
background: 14191d

HTML_ENTITY
foreground: e6eaef

COMMENT
foreground: 44515e

BLOCKQUOTE
foreground: afa9e5
