editor
foreground: ffffff
background: 111219
caret: f8f8f0

editor-selection
foreground: ffffff
background: ef8354

H1
foreground: ef8354
font-style: bold
font-size: 24px

H2
foreground: ef8354
font-style: bold
font-size: 20px

H3
foreground: ef8354
font-style: bold
font-size: 17px

H4
foreground: ef8354
font-style: bold
font-size: 15px

H5
foreground: ef8354
font-style: bold
font-size: 13px

H6
foreground: ef8354
font-style: bold
font-size: 11px

EMPH
foreground: ffffff
font-style: italic

STRONG
foreground: ef8354
font-style: bold

HRULE
foreground: 262837


LIST_BULLET
foreground: 6e81a0

LIST_ENUMERATOR
foreground: 6e81a0

LINK
foreground: 6e81a0

AUTO_LINK_URL
foreground: 6e81a0

AUTO_LINK_EMAIL
foreground: 6e81a0

REFERENCE
foreground: 7cb8ba

IMAGE
foreground: ffffff

CODE
foreground: ffffff
background: 171922

VERBATIM
foreground: ffffff
background: 171922

HTML_ENTITY
foreground: ffffff

COMMENT
foreground: 3e425e

BLOCKQUOTE
foreground: 83ba7c
