editor
foreground: 2a332b
background: d8ebe5
caret: 222222

editor-selection
foreground: ffffff
background: ff5d38

H1
foreground: 26a6a6
font-style: bold
font-size: 24px

H2
foreground: 26a6a6
font-style: bold
font-size: 20px

H3
foreground: 26a6a6
font-style: bold
font-size: 17px

H4
foreground: 26a6a6
font-style: bold
font-size: 15px

H5
foreground: 26a6a6
font-style: bold
font-size: 13px

H6
foreground: 26a6a6
font-style: bold
font-size: 11px

EMPH
foreground: 98ad0d
font-style: italic

STRONG
foreground: 26a6a6
font-style: bold

HRULE
foreground: b6dacf


LIST_BULLET
foreground: ff5d38

LIST_ENUMERATOR
foreground: ff5d38

LINK
foreground: ff5d38

AUTO_LINK_URL
foreground: ff5d38

AUTO_LINK_EMAIL
foreground: ff5d38

REFERENCE
foreground: 98ad0d

IMAGE
foreground: 98ad0d

CODE
foreground: 2a332b
background: cee6de

VERBATIM
foreground: 2a332b
background: cee6de

HTML_ENTITY
foreground: 98ad0d

COMMENT
foreground: 4f6e64

BLOCKQUOTE
foreground: 98ad0d
