editor
foreground: 191f13
background: e3eadc
caret: 222222

editor-selection
foreground: ffffff
background: db784d

H1
foreground: 95cc5e
font-style: bold
font-size: 24px

H2
foreground: 95cc5e
font-style: bold
font-size: 20px

H3
foreground: 95cc5e
font-style: bold
font-size: 17px

H4
foreground: 95cc5e
font-style: bold
font-size: 15px

H5
foreground: 95cc5e
font-style: bold
font-size: 13px

H6
foreground: 95cc5e
font-style: bold
font-size: 11px

EMPH
foreground: 60a365
font-style: italic

STRONG
foreground: d65940
font-style: bold

HRULE
foreground: c9d7bc


LIST_BULLET
foreground: 95cc5e

LIST_ENUMERATOR
foreground: 95cc5e

LINK
foreground: db784d

AUTO_LINK_URL
foreground: db784d

AUTO_LINK_EMAIL
foreground: db784d

REFERENCE
foreground: 95cc5e

IMAGE
foreground: 60a365

CODE
foreground: 191f13
background: dbe4d2

VERBATIM
foreground: 191f13
background: dbe4d2

HTML_ENTITY
foreground: 60a365

COMMENT
foreground: 3c4e2d

BLOCKQUOTE
foreground: f8bb39
