editor
foreground: 2d3142
background: ffffff
caret: 222222

editor-selection
foreground: ffffff
background: 7cb8ba

H1
foreground: 7cb8ba
font-style: bold
font-size: 24px

H2
foreground: 7cb8ba
font-style: bold
font-size: 20px

H3
foreground: 7cb8ba
font-style: bold
font-size: 17px

H4
foreground: 7cb8ba
font-style: bold
font-size: 15px

H5
foreground: 7cb8ba
font-style: bold
font-size: 13px

H6
foreground: 7cb8ba
font-style: bold
font-size: 11px

EMPH
foreground: 2d3142
font-style: italic

STRONG
foreground: 7cb8ba
font-style: bold

HRULE
foreground: e6e6e6


LIST_BULLET
foreground: 6e81a0

LIST_ENUMERATOR
foreground: 6e81a0

LINK
foreground: 6e81a0

AUTO_LINK_URL
foreground: 6e81a0

AUTO_LINK_EMAIL
foreground: 6e81a0

REFERENCE
foreground: 83ba7c

IMAGE
foreground: 2d3142

CODE
foreground: 2d3142
background: f7f7f7

VERBATIM
foreground: 2d3142
background: f7f7f7

HTML_ENTITY
foreground: 2d3142

COMMENT
foreground: 9b9fb2

BLOCKQUOTE
foreground: dbc583
