editor
foreground: edebe6
background: 11101c
caret: f8f8f0

editor-selection
foreground: ffffff
background: b133dc

H1
foreground: fd8a25
font-style: bold
font-size: 24px

H2
foreground: fd8a25
font-style: bold
font-size: 20px

H3
foreground: fd8a25
font-style: bold
font-size: 17px

H4
foreground: fd8a25
font-style: bold
font-size: 15px

H5
foreground: fd8a25
font-style: bold
font-size: 13px

H6
foreground: fd8a25
font-style: bold
font-size: 11px

EMPH
foreground: fed230
font-style: italic

STRONG
foreground: e5194b
font-style: bold

HRULE
foreground: 25233c


LIST_BULLET
foreground: e524a9

LIST_ENUMERATOR
foreground: e524a9

LINK
foreground: b133dc

AUTO_LINK_URL
foreground: b133dc

AUTO_LINK_EMAIL
foreground: b133dc

REFERENCE
foreground: e524a9

IMAGE
foreground: fed230

CODE
foreground: edebe6
background: 171626

VERBATIM
foreground: edebe6
background: 171626

HTML_ENTITY
foreground: fed230

COMMENT
foreground: 36345a

BLOCKQUOTE
foreground: fd8a25
