editor
foreground: 474466
background: ffffff
caret: 222222

editor-selection
foreground: ffffff
background: fd8a25

H1
foreground: fd8a25
font-style: bold
font-size: 24px

H2
foreground: fd8a25
font-style: bold
font-size: 20px

H3
foreground: fd8a25
font-style: bold
font-size: 17px

H4
foreground: fd8a25
font-style: bold
font-size: 15px

H5
foreground: fd8a25
font-style: bold
font-size: 13px

H6
foreground: fd8a25
font-style: bold
font-size: 11px

EMPH
foreground: fed230
font-style: italic

STRONG
foreground: e5194b
font-style: bold

HRULE
foreground: e6e6e6


LIST_BULLET
foreground: e524a9

LIST_ENUMERATOR
foreground: e524a9

LINK
foreground: ba66d6

AUTO_LINK_URL
foreground: ba66d6

AUTO_LINK_EMAIL
foreground: ba66d6

REFERENCE
foreground: e524a9

IMAGE
foreground: fed230

CODE
foreground: 474466
background: f7f7f7

VERBATIM
foreground: 474466
background: f7f7f7

HTML_ENTITY
foreground: fed230

COMMENT
foreground: 736faa

BLOCKQUOTE
foreground: fd8a25
