editor
foreground: 485860
background: ffffff
caret: 333333

editor-selection
foreground: ffffff
background: 7ec579

H1
foreground: e06d5c
font-style: bold
font-size: 24px

H2
foreground: e06d5c
font-style: bold
font-size: 20px

H3
foreground: e06d5c
font-style: bold
font-size: 17px

H4
foreground: e06d5c
font-style: bold
font-size: 15px

H5
foreground: e06d5c
font-style: bold
font-size: 13px

H6
foreground: e06d5c
font-style: bold
font-size: 11px

EMPH
foreground: 98abb7
font-style: italic

STRONG
foreground: e06d5c
font-style: bold

HRULE
foreground: e6e6e6


LIST_BULLET
foreground: 7ec579

LIST_ENUMERATOR
foreground: 7ec579

LINK
foreground: 7ec579

AUTO_LINK_URL
foreground: 7ec579

AUTO_LINK_EMAIL
foreground: 7ec579

REFERENCE
foreground: e0ad5c

IMAGE
foreground: 98abb7

CODE
foreground: 485860
background: f7f7f7

VERBATIM
foreground: 485860
background: f7f7f7

HTML_ENTITY
foreground: 98abb7

COMMENT
foreground: aab8bf

BLOCKQUOTE
foreground: 84c4ce
