editor
foreground: c0ccdb
background: 32373d
caret: ffffff

editor-selection
foreground: ffffff
background: 00b27d

H1
foreground: 00b27d
font-style: bold
font-size: 24px

H2
foreground: 00b27d
font-style: bold
font-size: 20px

H3
foreground: 00b27d
font-style: bold
font-size: 17px

H4
foreground: 00b27d
font-style: bold
font-size: 15px

H5
foreground: 00b27d
font-style: bold
font-size: 13px

H6
foreground: 00b27d
font-style: bold
font-size: 11px

EMPH
foreground: ffffff
font-style: italic

STRONG
foreground: 00b27d
font-style: bold

HRULE
foreground: 495059


LIST_BULLET
foreground: 9a6fc4

LIST_ENUMERATOR
foreground: 9a6fc4

LINK
foreground: 9a6fc4

AUTO_LINK_URL
foreground: 9a6fc4

AUTO_LINK_EMAIL
foreground: 9a6fc4

REFERENCE
foreground: aaaaaa

IMAGE
foreground: ffffff

CODE
foreground: c0ccdb
background: 393f45

VERBATIM
foreground: c0ccdb
background: 393f45

HTML_ENTITY
foreground: ffffff

COMMENT
foreground: 76818e

BLOCKQUOTE
foreground: cccccc
