editor
foreground: ffffff
background: 000000
caret: f8f8f0

editor-selection
foreground: ffffff
background: cd724e

H1
foreground: ffc48c
font-style: bold
font-size: 24px

H2
foreground: ffc48c
font-style: bold
font-size: 20px

H3
foreground: ffc48c
font-style: bold
font-size: 17px

H4
foreground: ffc48c
font-style: bold
font-size: 15px

H5
foreground: ffc48c
font-style: bold
font-size: 13px

H6
foreground: ffc48c
font-style: bold
font-size: 11px

EMPH
foreground: fc580c
font-style: italic

STRONG
foreground: ffa927
font-style: bold

HRULE
foreground: 1a1a1a


LIST_BULLET
foreground: ffc48c

LIST_ENUMERATOR
foreground: ffc48c

LINK
foreground: fc6b0a

AUTO_LINK_URL
foreground: fc6b0a

AUTO_LINK_EMAIL
foreground: fc6b0a

REFERENCE
foreground: fc580c

IMAGE
foreground: fc580c

CODE
foreground: ffffff
background: 080808

VERBATIM
foreground: ffffff
background: 080808

HTML_ENTITY
foreground: fc580c

COMMENT
foreground: 615953

BLOCKQUOTE
foreground: fdca49
