editor
foreground: c0ccdb
background: 292d33
caret: ffffff

editor-selection
foreground: ffffff
background: 00b1b3

H1
foreground: 00b1b3
font-style: bold
font-size: 24px

H2
foreground: 00b1b3
font-style: bold
font-size: 20px

H3
foreground: 00b1b3
font-style: bold
font-size: 17px

H4
foreground: 00b1b3
font-style: bold
font-size: 15px

H5
foreground: 00b1b3
font-style: bold
font-size: 13px

H6
foreground: 00b1b3
font-style: bold
font-size: 11px

EMPH
foreground: ffffff
font-style: italic

STRONG
foreground: 00b1b3
font-style: bold

HRULE
foreground: 40464f


LIST_BULLET
foreground: ef6733

LIST_ENUMERATOR
foreground: ef6733

LINK
foreground: ef6733

AUTO_LINK_URL
foreground: ef6733

AUTO_LINK_EMAIL
foreground: ef6733

REFERENCE
foreground: c68369

IMAGE
foreground: ffffff

CODE
foreground: c0ccdb
background: 30343b

VERBATIM
foreground: c0ccdb
background: 30343b

HTML_ENTITY
foreground: ffffff

COMMENT
foreground: 76818e

BLOCKQUOTE
foreground: 98d5d6
