editor
foreground: aec2e0
background: 080a0c
caret: f8f8f0

editor-selection
foreground: ffffff
background: ff410d

H1
foreground: 267fb5
font-style: bold
font-size: 24px

H2
foreground: 267fb5
font-style: bold
font-size: 20px

H3
foreground: 267fb5
font-style: bold
font-size: 17px

H4
foreground: 267fb5
font-style: bold
font-size: 15px

H5
foreground: 267fb5
font-style: bold
font-size: 13px

H6
foreground: 267fb5
font-style: bold
font-size: 11px

EMPH
foreground: ffb20d
font-style: italic

STRONG
foreground: 748aa6
font-style: bold

HRULE
foreground: 1c232b


LIST_BULLET
foreground: 267fb5

LIST_ENUMERATOR
foreground: 267fb5

LINK
foreground: ffffff

AUTO_LINK_URL
foreground: ffffff

AUTO_LINK_EMAIL
foreground: ffffff

REFERENCE
foreground: c7f026

IMAGE
foreground: ffb20d

CODE
foreground: aec2e0
background: 0e1215

VERBATIM
foreground: aec2e0
background: 0e1215

HTML_ENTITY
foreground: ffb20d

COMMENT
foreground: 324357

BLOCKQUOTE
foreground: ff410d
