editor
foreground: 444444
background: ffffff
caret: 222222

editor-selection
foreground: ffffff
background: ff410d

H1
foreground: 267fb5
font-style: bold
font-size: 24px

H2
foreground: 267fb5
font-style: bold
font-size: 20px

H3
foreground: 267fb5
font-style: bold
font-size: 17px

H4
foreground: 267fb5
font-style: bold
font-size: 15px

H5
foreground: 267fb5
font-style: bold
font-size: 13px

H6
foreground: 267fb5
font-style: bold
font-size: 11px

EMPH
foreground: ffb20d
font-style: italic

STRONG
foreground: 748aa6
font-style: bold

HRULE
foreground: e6e6e6


LIST_BULLET
foreground: 267fb5

LIST_ENUMERATOR
foreground: 267fb5

LINK
foreground: 222222

AUTO_LINK_URL
foreground: 222222

AUTO_LINK_EMAIL
foreground: 222222

REFERENCE
foreground: c7f026

IMAGE
foreground: ffb20d

CODE
foreground: 444444
background: f7f7f7

VERBATIM
foreground: 444444
background: f7f7f7

HTML_ENTITY
foreground: ffb20d

COMMENT
foreground: 324357

BLOCKQUOTE
foreground: ff410d
