editor
foreground: f8f8f2
background: 36312c
caret: f8f8f0

editor-selection
foreground: ffffff
background: f55d79

H1
foreground: f2bc79
font-style: bold
font-size: 24px

H2
foreground: f2bc79
font-style: bold
font-size: 20px

H3
foreground: f2bc79
font-style: bold
font-size: 17px

H4
foreground: f2bc79
font-style: bold
font-size: 15px

H5
foreground: f2bc79
font-style: bold
font-size: 13px

H6
foreground: f2bc79
font-style: bold
font-size: 11px

EMPH
foreground: f28972
font-style: italic

STRONG
foreground: f2bc79
font-style: bold

HRULE
foreground: 524a43


LIST_BULLET
foreground: f55d79

LIST_ENUMERATOR
foreground: f55d79

LINK
foreground: 1f8181

AUTO_LINK_URL
foreground: 1f8181

AUTO_LINK_EMAIL
foreground: 1f8181

REFERENCE
foreground: f8bb39

IMAGE
foreground: f28972

CODE
foreground: f8f8f2
background: 3e3933

VERBATIM
foreground: f8f8f2
background: 3e3933

HTML_ENTITY
foreground: f28972

COMMENT
foreground: 7a7267

BLOCKQUOTE
foreground: f8bb39
