editor
foreground: 5a79a8
background: ffffff
caret: 15243b

editor-selection
foreground: ffffff
background: 98baa6

H1
foreground: 98baa6
font-style: bold
font-size: 24px

H2
foreground: 98baa6
font-style: bold
font-size: 20px

H3
foreground: 98baa6
font-style: bold
font-size: 17px

H4
foreground: 98baa6
font-style: bold
font-size: 15px

H5
foreground: 98baa6
font-style: bold
font-size: 13px

H6
foreground: 98baa6
font-style: bold
font-size: 11px

EMPH
foreground: ba9b5e
font-style: italic

STRONG
foreground: e14d61
font-style: bold

HRULE
foreground: e6e6e6


LIST_BULLET
foreground: 247888

LIST_ENUMERATOR
foreground: 247888

LINK
foreground: 247888

AUTO_LINK_URL
foreground: 247888

AUTO_LINK_EMAIL
foreground: 247888

REFERENCE
foreground: 3ea7bc

IMAGE
foreground: ba9b5e

CODE
foreground: 5a79a8
background: f7f7f7

VERBATIM
foreground: 5a79a8
background: f7f7f7

HTML_ENTITY
foreground: ba9b5e

COMMENT
foreground: 8ba2c4

BLOCKQUOTE
foreground: f63a4e
