editor
foreground: eaebff
background: 342e37
caret: f8f8f0

editor-selection
foreground: ffffff
background: ff5d38

H1
foreground: fa824c
font-style: bold
font-size: 24px

H2
foreground: fa824c
font-style: bold
font-size: 20px

H3
foreground: fa824c
font-style: bold
font-size: 17px

H4
foreground: fa824c
font-style: bold
font-size: 15px

H5
foreground: fa824c
font-style: bold
font-size: 13px

H6
foreground: fa824c
font-style: bold
font-size: 11px

EMPH
foreground: 3c91e6
font-style: italic

STRONG
foreground: fa824c
font-style: bold

HRULE
foreground: 4e4553


LIST_BULLET
foreground: ffbf69

LIST_ENUMERATOR
foreground: ffbf69

LINK
foreground: ffbf69

AUTO_LINK_URL
foreground: ffbf69

AUTO_LINK_EMAIL
foreground: ffbf69

REFERENCE
foreground: 9fd356

IMAGE
foreground: 3c91e6

CODE
foreground: eaebff
background: 3c353f

VERBATIM
foreground: eaebff
background: 3c353f

HTML_ENTITY
foreground: 3c91e6

COMMENT
foreground: 5a5060

BLOCKQUOTE
foreground: 9fd356
