editor
foreground: 3e4956
background: ffffff
caret: 333333

editor-selection
foreground: ffffff
background: b0ca48

H1
foreground: fe532c
font-style: bold
font-size: 24px

H2
foreground: fe532c
font-style: bold
font-size: 20px

H3
foreground: fe532c
font-style: bold
font-size: 17px

H4
foreground: fe532c
font-style: bold
font-size: 15px

H5
foreground: fe532c
font-style: bold
font-size: 13px

H6
foreground: fe532c
font-style: bold
font-size: 11px

EMPH
foreground: 1f9aa8
font-style: italic

STRONG
foreground: fe532c
font-style: bold

HRULE
foreground: e6e6e6


LIST_BULLET
foreground: b0ca48

LIST_ENUMERATOR
foreground: b0ca48

LINK
foreground: b0ca48

AUTO_LINK_URL
foreground: b0ca48

AUTO_LINK_EMAIL
foreground: b0ca48

REFERENCE
foreground: ef8b75

IMAGE
foreground: 1f9aa8

CODE
foreground: 3e4956
background: f7f7f7

VERBATIM
foreground: 3e4956
background: f7f7f7

HTML_ENTITY
foreground: 1f9aa8

COMMENT
foreground: 44515e

BLOCKQUOTE
foreground: 4abcc9
