editor
foreground: eeeeee
background: 222222
caret: f8f8f0

editor-selection
foreground: ffffff
background: 008d62

H1
foreground: 9474a9
font-style: bold
font-size: 24px

H2
foreground: 9474a9
font-style: bold
font-size: 20px

H3
foreground: 9474a9
font-style: bold
font-size: 17px

H4
foreground: 9474a9
font-style: bold
font-size: 15px

H5
foreground: 9474a9
font-style: bold
font-size: 13px

H6
foreground: 9474a9
font-style: bold
font-size: 11px

EMPH
foreground: c56c6c
font-style: italic

STRONG
foreground: c5906c
font-style: bold

HRULE
foreground: 3b3b3b


LIST_BULLET
foreground: e2e060

LIST_ENUMERATOR
foreground: e2e060

LINK
foreground: 04c4a5

AUTO_LINK_URL
foreground: 04c4a5

AUTO_LINK_EMAIL
foreground: 04c4a5

REFERENCE
foreground: c56c6c

IMAGE
foreground: c56c6c

CODE
foreground: eeeeee
background: 2a2a2a

VERBATIM
foreground: eeeeee
background: 2a2a2a

HTML_ENTITY
foreground: c56c6c

COMMENT
foreground: 444444

BLOCKQUOTE
foreground: c56c6c
