editor
foreground: 33564b
background: ffffff
caret: 333333

editor-selection
foreground: ffffff
background: e54334

H1
foreground: e54334
font-style: bold
font-size: 24px

H2
foreground: e54334
font-style: bold
font-size: 20px

H3
foreground: e54334
font-style: bold
font-size: 17px

H4
foreground: e54334
font-style: bold
font-size: 15px

H5
foreground: e54334
font-style: bold
font-size: 13px

H6
foreground: e54334
font-style: bold
font-size: 11px

EMPH
foreground: 11a361
font-style: italic

STRONG
foreground: e54334
font-style: bold

HRULE
foreground: e6e6e6


LIST_BULLET
foreground: ea983a

LIST_ENUMERATOR
foreground: ea983a

LINK
foreground: ea983a

AUTO_LINK_URL
foreground: ea983a

AUTO_LINK_EMAIL
foreground: ea983a

REFERENCE
foreground: ea663a

IMAGE
foreground: 11a361

CODE
foreground: 33564b
background: f7f7f7

VERBATIM
foreground: 33564b
background: f7f7f7

HTML_ENTITY
foreground: 11a361

COMMENT
foreground: 497769

BLOCKQUOTE
foreground: eac03a
