editor
foreground: 444444
background: ffffff
caret: 222222

editor-selection
foreground: ffffff
background: f52e62

H1
foreground: f52e62
font-style: bold
font-size: 24px

H2
foreground: f52e62
font-style: bold
font-size: 20px

H3
foreground: f52e62
font-style: bold
font-size: 17px

H4
foreground: f52e62
font-style: bold
font-size: 15px

H5
foreground: f52e62
font-style: bold
font-size: 13px

H6
foreground: f52e62
font-style: bold
font-size: 11px

EMPH
foreground: ff5d80
font-style: italic

STRONG
foreground: fd6a5d
font-style: bold

HRULE
foreground: e6e6e6


LIST_BULLET
foreground: f52e62

LIST_ENUMERATOR
foreground: f52e62

LINK
foreground: fd6a5d

AUTO_LINK_URL
foreground: fd6a5d

AUTO_LINK_EMAIL
foreground: fd6a5d

REFERENCE
foreground: ff453e

IMAGE
foreground: ff5d80

CODE
foreground: 444444
background: f7f7f7

VERBATIM
foreground: 444444
background: f7f7f7

HTML_ENTITY
foreground: ff5d80

COMMENT
foreground: aaaaaa

BLOCKQUOTE
foreground: ff453e
