editor
foreground: f8f8f2
background: 0d0c0c
caret: f8f8f0

editor-selection
foreground: ffffff
background: ed1153

H1
foreground: c491c4
font-style: bold
font-size: 24px

H2
foreground: c491c4
font-style: bold
font-size: 20px

H3
foreground: c491c4
font-style: bold
font-size: 17px

H4
foreground: c491c4
font-style: bold
font-size: 15px

H5
foreground: c491c4
font-style: bold
font-size: 13px

H6
foreground: c491c4
font-style: bold
font-size: 11px

EMPH
foreground: b866fa
font-style: italic

STRONG
foreground: ed1153
font-style: bold

HRULE
foreground: 282424


LIST_BULLET
foreground: f76acb

LIST_ENUMERATOR
foreground: f76acb

LINK
foreground: ed1153

AUTO_LINK_URL
foreground: ed1153

AUTO_LINK_EMAIL
foreground: ed1153

REFERENCE
foreground: c84ff0

IMAGE
foreground: b866fa

CODE
foreground: f8f8f2
background: 151313

VERBATIM
foreground: f8f8f2
background: 151313

HTML_ENTITY
foreground: b866fa

COMMENT
foreground: 696363

BLOCKQUOTE
foreground: b866fa
