editor
foreground: 3d3d5b
background: ffffff
caret: 333333

editor-selection
foreground: ffffff
background: ee4266

H1
foreground: 9d50ba
font-style: bold
font-size: 24px

H2
foreground: 9d50ba
font-style: bold
font-size: 20px

H3
foreground: 9d50ba
font-style: bold
font-size: 17px

H4
foreground: 9d50ba
font-style: bold
font-size: 15px

H5
foreground: 9d50ba
font-style: bold
font-size: 13px

H6
foreground: 9d50ba
font-style: bold
font-size: 11px

EMPH
foreground: ffd23f
font-style: italic

STRONG
foreground: 727c6f
font-style: bold

HRULE
foreground: e6e6e6


LIST_BULLET
foreground: ee4266

LIST_ENUMERATOR
foreground: ee4266

LINK
foreground: ee4266

AUTO_LINK_URL
foreground: ee4266

AUTO_LINK_EMAIL
foreground: ee4266

REFERENCE
foreground: 88c448

IMAGE
foreground: ffd23f

CODE
foreground: 3d3d5b
background: f7f7f7

VERBATIM
foreground: 3d3d5b
background: f7f7f7

HTML_ENTITY
foreground: ffd23f

COMMENT
foreground: a7a7e2

BLOCKQUOTE
foreground: a2d66b
