editor
foreground: 555555
background: ffffff
caret: 222222

editor-selection
foreground: ffffff
background: 617fa0

H1
foreground: 4e5d84
font-style: bold
font-size: 24px

H2
foreground: 4e5d84
font-style: bold
font-size: 20px

H3
foreground: 4e5d84
font-style: bold
font-size: 17px

H4
foreground: 4e5d84
font-style: bold
font-size: 15px

H5
foreground: 4e5d84
font-style: bold
font-size: 13px

H6
foreground: 4e5d84
font-style: bold
font-size: 11px

EMPH
foreground: 95c2e8
font-style: italic

STRONG
foreground: 91abc1
font-style: bold

HRULE
foreground: e6e6e6


LIST_BULLET
foreground: ffbb29

LIST_ENUMERATOR
foreground: ffbb29

LINK
foreground: 617fa0

AUTO_LINK_URL
foreground: 617fa0

AUTO_LINK_EMAIL
foreground: 617fa0

REFERENCE
foreground: 617fa0

IMAGE
foreground: 95c2e8

CODE
foreground: 555555
background: f7f7f7

VERBATIM
foreground: 555555
background: f7f7f7

HTML_ENTITY
foreground: 95c2e8

COMMENT
foreground: aaaaaa

BLOCKQUOTE
foreground: ffbb29
