editor
foreground: baa0a2
background: 160d0e
caret: f8f8f0

editor-selection
foreground: ffffff
background: bd4549

H1
foreground: d39452
font-style: bold
font-size: 24px

H2
foreground: d39452
font-style: bold
font-size: 20px

H3
foreground: d39452
font-style: bold
font-size: 17px

H4
foreground: d39452
font-style: bold
font-size: 15px

H5
foreground: d39452
font-style: bold
font-size: 13px

H6
foreground: d39452
font-style: bold
font-size: 11px

EMPH
foreground: cf9e51
font-style: italic

STRONG
foreground: f6ea82
font-style: bold

HRULE
foreground: 362022


LIST_BULLET
foreground: e77757

LIST_ENUMERATOR
foreground: e77757

LINK
foreground: bd4549

AUTO_LINK_URL
foreground: bd4549

AUTO_LINK_EMAIL
foreground: bd4549

REFERENCE
foreground: cc8f5d

IMAGE
foreground: cf9e51

CODE
foreground: baa0a2
background: 201314

VERBATIM
foreground: baa0a2
background: 201314

HTML_ENTITY
foreground: cf9e51

COMMENT
foreground: 44272a

BLOCKQUOTE
foreground: a58163
