editor
foreground: ffffff
background: 222222
caret: f8f8f0

editor-selection
foreground: ffffff
background: 857a5e

H1
foreground: b2de62
font-style: bold
font-size: 24px

H2
foreground: b2de62
font-style: bold
font-size: 20px

H3
foreground: b2de62
font-style: bold
font-size: 17px

H4
foreground: b2de62
font-style: bold
font-size: 15px

H5
foreground: b2de62
font-style: bold
font-size: 13px

H6
foreground: b2de62
font-style: bold
font-size: 11px

EMPH
foreground: f0f2eb
font-style: italic

STRONG
foreground: bfb59b
font-style: bold

HRULE
foreground: 3b3b3b


LIST_BULLET
foreground: b2de62

LIST_ENUMERATOR
foreground: b2de62

LINK
foreground: 857a5e

AUTO_LINK_URL
foreground: 857a5e

AUTO_LINK_EMAIL
foreground: 857a5e

REFERENCE
foreground: 81e911

IMAGE
foreground: f0f2eb

CODE
foreground: ffffff
background: 2a2a2a

VERBATIM
foreground: ffffff
background: 2a2a2a

HTML_ENTITY
foreground: f0f2eb

COMMENT
foreground: 555555

BLOCKQUOTE
foreground: 81e911
