editor
foreground: 19191f
background: ffffff
caret: 222222

editor-selection
foreground: ffffff
background: 566981

H1
foreground: 566981
font-style: bold
font-size: 24px

H2
foreground: 566981
font-style: bold
font-size: 20px

H3
foreground: 566981
font-style: bold
font-size: 17px

H4
foreground: 566981
font-style: bold
font-size: 15px

H5
foreground: 566981
font-style: bold
font-size: 13px

H6
foreground: 566981
font-style: bold
font-size: 11px

EMPH
foreground: 9aada7
font-style: italic

STRONG
foreground: 566981
font-style: bold

HRULE
foreground: e6e6e6


LIST_BULLET
foreground: 89a7b1

LIST_ENUMERATOR
foreground: 89a7b1

LINK
foreground: 89a7b1

AUTO_LINK_URL
foreground: 89a7b1

AUTO_LINK_EMAIL
foreground: 89a7b1

REFERENCE
foreground: 9eb2d9

IMAGE
foreground: 9aada7

CODE
foreground: 19191f
background: f7f7f7

VERBATIM
foreground: 19191f
background: f7f7f7

HTML_ENTITY
foreground: 9aada7

COMMENT
foreground: 8282a0

BLOCKQUOTE
foreground: 9eb2d9
