editor
foreground: 222222
background: ffffff
caret: 222222

editor-selection
foreground: ffffff
background: ff4e50

H1
foreground: d87627
font-style: bold
font-size: 24px

H2
foreground: d87627
font-style: bold
font-size: 20px

H3
foreground: d87627
font-style: bold
font-size: 17px

H4
foreground: d87627
font-style: bold
font-size: 15px

H5
foreground: d87627
font-style: bold
font-size: 13px

H6
foreground: d87627
font-style: bold
font-size: 11px

EMPH
foreground: c6bb15
font-style: italic

STRONG
foreground: ff4e50
font-style: bold

HRULE
foreground: e6e6e6


LIST_BULLET
foreground: d87627

LIST_ENUMERATOR
foreground: d87627

LINK
foreground: ff4e50

AUTO_LINK_URL
foreground: ff4e50

AUTO_LINK_EMAIL
foreground: ff4e50

REFERENCE
foreground: ff4e50

IMAGE
foreground: c6bb15

CODE
foreground: 222222
background: f7f7f7

VERBATIM
foreground: 222222
background: f7f7f7

HTML_ENTITY
foreground: c6bb15

COMMENT
foreground: 999999

BLOCKQUOTE
foreground: c6bb15
