editor
foreground: dedede
background: 060606
caret: f8f8f0

editor-selection
foreground: ffffff
background: 518f0d

H1
foreground: edf252
font-style: bold
font-size: 24px

H2
foreground: edf252
font-style: bold
font-size: 20px

H3
foreground: edf252
font-style: bold
font-size: 17px

H4
foreground: edf252
font-style: bold
font-size: 15px

H5
foreground: edf252
font-style: bold
font-size: 13px

H6
foreground: edf252
font-style: bold
font-size: 11px

EMPH
foreground: bdf522
font-style: italic

STRONG
foreground: d2eb31
font-style: bold

HRULE
foreground: 1f1f1f


LIST_BULLET
foreground: ffbb29

LIST_ENUMERATOR
foreground: ffbb29

LINK
foreground: 8ac27a

AUTO_LINK_URL
foreground: 8ac27a

AUTO_LINK_EMAIL
foreground: 8ac27a

REFERENCE
foreground: fc580c

IMAGE
foreground: bdf522

CODE
foreground: dedede
background: 0e0e0e

VERBATIM
foreground: dedede
background: 0e0e0e

HTML_ENTITY
foreground: bdf522

COMMENT
foreground: 615953

BLOCKQUOTE
foreground: e4ff33
