editor
foreground: c9dbd9
background: 415654
caret: ffffff

editor-selection
foreground: ffffff
background: 25808a

H1
foreground: 69adb5
font-style: bold
font-size: 24px

H2
foreground: 69adb5
font-style: bold
font-size: 20px

H3
foreground: 69adb5
font-style: bold
font-size: 17px

H4
foreground: 69adb5
font-style: bold
font-size: 15px

H5
foreground: 69adb5
font-style: bold
font-size: 13px

H6
foreground: 69adb5
font-style: bold
font-size: 11px

EMPH
foreground: 4cd7e0
font-style: italic

STRONG
foreground: 69adb5
font-style: bold

HRULE
foreground: 577370


LIST_BULLET
foreground: 199fa8

LIST_ENUMERATOR
foreground: 199fa8

LINK
foreground: 25808a

AUTO_LINK_URL
foreground: 25808a

AUTO_LINK_EMAIL
foreground: 25808a

REFERENCE
foreground: 199fa8

IMAGE
foreground: 4cd7e0

CODE
foreground: c9dbd9
background: 485f5c

VERBATIM
foreground: c9dbd9
background: 485f5c

HTML_ENTITY
foreground: 4cd7e0

COMMENT
foreground: 749995

BLOCKQUOTE
foreground: 4cd7e0
