editor
foreground: c0ccdb
background: 283035
caret: ffffff

editor-selection
foreground: ffffff
background: 707ba0

H1
foreground: 4571a8
font-style: bold
font-size: 24px

H2
foreground: 4571a8
font-style: bold
font-size: 20px

H3
foreground: 4571a8
font-style: bold
font-size: 17px

H4
foreground: 4571a8
font-style: bold
font-size: 15px

H5
foreground: 4571a8
font-style: bold
font-size: 13px

H6
foreground: 4571a8
font-style: bold
font-size: 11px

EMPH
foreground: 98abb7
font-style: italic

STRONG
foreground: 4571a8
font-style: bold

HRULE
foreground: 3e4a52


LIST_BULLET
foreground: 707ba0

LIST_ENUMERATOR
foreground: 707ba0

LINK
foreground: 707ba0

AUTO_LINK_URL
foreground: 707ba0

AUTO_LINK_EMAIL
foreground: 707ba0

REFERENCE
foreground: 8770a0

IMAGE
foreground: 98abb7

CODE
foreground: c0ccdb
background: 2f383e

VERBATIM
foreground: c0ccdb
background: 2f383e

HTML_ENTITY
foreground: 98abb7

COMMENT
foreground: 4e5c66

BLOCKQUOTE
foreground: 84c4ce
