editor
foreground: 495760
background: ffffff
caret: 333333

editor-selection
foreground: ffffff
background: 707ba0

H1
foreground: 4571a8
font-style: bold
font-size: 24px

H2
foreground: 4571a8
font-style: bold
font-size: 20px

H3
foreground: 4571a8
font-style: bold
font-size: 17px

H4
foreground: 4571a8
font-style: bold
font-size: 15px

H5
foreground: 4571a8
font-style: bold
font-size: 13px

H6
foreground: 4571a8
font-style: bold
font-size: 11px

EMPH
foreground: 495760
font-style: italic

STRONG
foreground: 4571a8
font-style: bold

HRULE
foreground: e6e6e6


LIST_BULLET
foreground: 707ba0

LIST_ENUMERATOR
foreground: 707ba0

LINK
foreground: 707ba0

AUTO_LINK_URL
foreground: 707ba0

AUTO_LINK_EMAIL
foreground: 707ba0

REFERENCE
foreground: 8770a0

IMAGE
foreground: 495760

CODE
foreground: 495760
background: f7f7f7

VERBATIM
foreground: 495760
background: f7f7f7

HTML_ENTITY
foreground: 495760

COMMENT
foreground: 4e5c66

BLOCKQUOTE
foreground: 84c4ce
