editor
foreground: c1c1c1
background: 39393a
caret: f8f8f0

editor-selection
foreground: 85ffc7
background: ffffff

H1
foreground: 85ffc7
font-style: bold
font-size: 24px

H2
foreground: 85ffc7
font-style: bold
font-size: 20px

H3
foreground: 85ffc7
font-style: bold
font-size: 17px

H4
foreground: 85ffc7
font-style: bold
font-size: 15px

H5
foreground: 85ffc7
font-style: bold
font-size: 13px

H6
foreground: 85ffc7
font-style: bold
font-size: 11px

EMPH
foreground: ff8552
font-style: italic

STRONG
foreground: 85ffc7
font-style: bold

HRULE
foreground: 525254


LIST_BULLET
foreground: ff8552

LIST_ENUMERATOR
foreground: ff8552

LINK
foreground: 40a5a5

AUTO_LINK_URL
foreground: 40a5a5

AUTO_LINK_EMAIL
foreground: 40a5a5

REFERENCE
foreground: afd1d1

IMAGE
foreground: ff8552

CODE
foreground: c1c1c1
background: 414142

VERBATIM
foreground: c1c1c1
background: 414142

HTML_ENTITY
foreground: ff8552

COMMENT
foreground: 606063

BLOCKQUOTE
foreground: 86baba
