editor
foreground: dce2e8
background: 323a42
caret: ffffff

editor-selection
foreground: ffffff
background: 355b8c

H1
foreground: a8c0e0
font-style: bold
font-size: 24px

H2
foreground: a8c0e0
font-style: bold
font-size: 20px

H3
foreground: a8c0e0
font-style: bold
font-size: 17px

H4
foreground: a8c0e0
font-style: bold
font-size: 15px

H5
foreground: a8c0e0
font-style: bold
font-size: 13px

H6
foreground: a8c0e0
font-style: bold
font-size: 11px

EMPH
foreground: e3bd14
font-style: italic

STRONG
foreground: b3becc
font-style: bold

HRULE
foreground: 48535f


LIST_BULLET
foreground: de4d3a

LIST_ENUMERATOR
foreground: de4d3a

LINK
foreground: 507db7

AUTO_LINK_URL
foreground: 507db7

AUTO_LINK_EMAIL
foreground: 507db7

REFERENCE
foreground: de4d3a

IMAGE
foreground: e3bd14

CODE
foreground: dce2e8
background: 39424b

VERBATIM
foreground: dce2e8
background: 39424b

HTML_ENTITY
foreground: e3bd14

COMMENT
foreground: 728496

BLOCKQUOTE
foreground: e3bd14
