editor
foreground: 514547
background: e2dcdd
caret: 333333

editor-selection
foreground: ffffff
background: 689d81

H1
foreground: f0a56c
font-style: bold
font-size: 24px

H2
foreground: f0a56c
font-style: bold
font-size: 20px

H3
foreground: f0a56c
font-style: bold
font-size: 17px

H4
foreground: f0a56c
font-style: bold
font-size: 15px

H5
foreground: f0a56c
font-style: bold
font-size: 13px

H6
foreground: f0a56c
font-style: bold
font-size: 11px

EMPH
foreground: c6a52d
font-style: italic

STRONG
foreground: f0a56c
font-style: bold

HRULE
foreground: cbc0c2


LIST_BULLET
foreground: 689d81

LIST_ENUMERATOR
foreground: 689d81

LINK
foreground: 689d81

AUTO_LINK_URL
foreground: 689d81

AUTO_LINK_EMAIL
foreground: 689d81

REFERENCE
foreground: bcae6b

IMAGE
foreground: c6a52d

CODE
foreground: 514547
background: dbd4d5

VERBATIM
foreground: 514547
background: dbd4d5

HTML_ENTITY
foreground: c6a52d

COMMENT
foreground: b2a2a5

BLOCKQUOTE
foreground: bc6b79
