editor
foreground: ffffff
background: 000000
caret: ffffff

editor-selection
foreground: ffffff
background: f87856

H1
foreground: fc4d1f
font-style: bold
font-size: 24px

H2
foreground: fc4d1f
font-style: bold
font-size: 20px

H3
foreground: fc4d1f
font-style: bold
font-size: 17px

H4
foreground: fc4d1f
font-style: bold
font-size: 15px

H5
foreground: fc4d1f
font-style: bold
font-size: 13px

H6
foreground: fc4d1f
font-style: bold
font-size: 11px

EMPH
foreground: 21c0fc
font-style: italic

STRONG
foreground: 136efb
font-style: bold

HRULE
foreground: 1a1a1a


LIST_BULLET
foreground: fc1264

LIST_ENUMERATOR
foreground: fc1264

LINK
foreground: fdba2c

AUTO_LINK_URL
foreground: fdba2c

AUTO_LINK_EMAIL
foreground: fdba2c

REFERENCE
foreground: fdba2c

IMAGE
foreground: 21c0fc

CODE
foreground: ffffff
background: 080808

VERBATIM
foreground: ffffff
background: 080808

HTML_ENTITY
foreground: 21c0fc

COMMENT
foreground: 555555

BLOCKQUOTE
foreground: 21c0fc
