editor
foreground: 000000
background: ffffff
caret: 000000

editor-selection
foreground: ffffff
background: f87856

H1
foreground: 81209e
font-style: bold
font-size: 24px

H2
foreground: 81209e
font-style: bold
font-size: 20px

H3
foreground: 81209e
font-style: bold
font-size: 17px

H4
foreground: 81209e
font-style: bold
font-size: 15px

H5
foreground: 81209e
font-style: bold
font-size: 13px

H6
foreground: 81209e
font-style: bold
font-size: 11px

EMPH
foreground: f87856
font-style: italic

STRONG
foreground: f87856
font-style: bold

HRULE
foreground: e6e6e6


LIST_BULLET
foreground: 81209e

LIST_ENUMERATOR
foreground: 81209e

LINK
foreground: 1ba2f7

AUTO_LINK_URL
foreground: 1ba2f7

AUTO_LINK_EMAIL
foreground: 1ba2f7

REFERENCE
foreground: 0b6aa5

IMAGE
foreground: f87856

CODE
foreground: 000000
background: f7f7f7

VERBATIM
foreground: 000000
background: f7f7f7

HTML_ENTITY
foreground: f87856

COMMENT
foreground: 555555

BLOCKQUOTE
foreground: 0b6aa5
