editor
foreground: c0ccdb
background: 141619
caret: ffffff

editor-selection
foreground: ffffff
background: 568769

H1
foreground: ee9c3d
font-style: bold
font-size: 24px

H2
foreground: ee9c3d
font-style: bold
font-size: 20px

H3
foreground: ee9c3d
font-style: bold
font-size: 17px

H4
foreground: ee9c3d
font-style: bold
font-size: 15px

H5
foreground: ee9c3d
font-style: bold
font-size: 13px

H6
foreground: ee9c3d
font-style: bold
font-size: 11px

EMPH
foreground: ffffff
font-style: italic

STRONG
foreground: ee9c3d
font-style: bold

HRULE
foreground: 2b2f35


LIST_BULLET
foreground: 568769

LIST_ENUMERATOR
foreground: 568769

LINK
foreground: 568769

AUTO_LINK_URL
foreground: 568769

AUTO_LINK_EMAIL
foreground: 568769

REFERENCE
foreground: db5a51

IMAGE
foreground: ffffff

CODE
foreground: c0ccdb
background: 1b1d21

VERBATIM
foreground: c0ccdb
background: 1b1d21

HTML_ENTITY
foreground: ffffff

COMMENT
foreground: 76818e

BLOCKQUOTE
foreground: dac25c
