editor
foreground: 444444
background: ffffff
caret: 222222

editor-selection
foreground: ffffff
background: 43bdb2

H1
foreground: 43bdb2
font-style: bold
font-size: 24px

H2
foreground: 43bdb2
font-style: bold
font-size: 20px

H3
foreground: 43bdb2
font-style: bold
font-size: 17px

H4
foreground: 43bdb2
font-style: bold
font-size: 15px

H5
foreground: 43bdb2
font-style: bold
font-size: 13px

H6
foreground: 43bdb2
font-style: bold
font-size: 11px

EMPH
foreground: d3b298
font-style: italic

STRONG
foreground: f7a8a5
font-style: bold

HRULE
foreground: e6e6e6


LIST_BULLET
foreground: 43bdb2

LIST_ENUMERATOR
foreground: 43bdb2

LINK
foreground: 95ad97

AUTO_LINK_URL
foreground: 95ad97

AUTO_LINK_EMAIL
foreground: 95ad97

REFERENCE
foreground: a9b553

IMAGE
foreground: d3b298

CODE
foreground: 444444
background: f7f7f7

VERBATIM
foreground: 444444
background: f7f7f7

HTML_ENTITY
foreground: d3b298

COMMENT
foreground: aaaaaa

BLOCKQUOTE
foreground: c5d671
